<!DOCTYPE html>
<html>
    <head>
        <title>CATALOGO V2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">




   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<style>
/*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}


/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 350px;
    height: 810px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
   min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 10s infinite;
          animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}



.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 350px;
    height: 300px;
    border-radius: 50%;
    background-image: url("https://i.ibb.co/B2NgHfw/20220613-093020.png"); background-size: 50px;
    bottom:0;
   
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to bottom,black,black
    );
    padding: 3px;
    border-radius:50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
/*
Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}

*/


/*contenedor del texto*/
.card .description {
    height: 620px;
    padding: 40px 20px 20px 20px;
    border-bottom: white solid 1px ;
    text-align: center;
}

.card .description h2,h4,p,i,a,button{
animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}



/*contenedor de redes sociales*/

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    
}

    


.card .contact a {
    text-decoration: none;
    color: #fff;
  

    padding: 5px 10px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,black
    );
     box-shadow: 0 5px 5px rgba(0,0,0,1);
    transform: translateY(-10px);
}

/*CATALOGO

.CATALOGO{
  position: relative;
  left:65px;
 display: center;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 150px;
  height:40px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
          */
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}




/*slider*/

    #loader {
       /* background-color: #ffffff;*/
        height: 15em;
        width: 15em;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        display: -ms-grid;
        display: grid;
        place-items: center;
        border-radius: 5px;
      }
      #loader:after {
        content: "";
        position: absolute;
        height: 11em;
        width: 11em;
        
    /*  border: 0.9em solid red;
        border-top-color:black;
        border-radius: 50%;*/
        
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      
      #box {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 68%;
        left: 50%;
        width: 80vw;
        max-width: 41em;
        min-height: 26em;
        display: none;
      }
      .img-con {
        position: absolute;
      }
      .img-con img {
        height: 1px;
        width: 1px;
      }
      .uno {
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
       .dos {
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
      
       .wrapper{
        background-color: rgba(255,255, 255, .1);
        ;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
      }
      
      
      
      
      .testimonial-container {
        width: 85%;
        height: 100%;
        position: relative;
        margin: auto;
        padding: 1.8em 1.2em;
      }
      .testimonial-container p {
        color: #8c8c90;
        text-align: center;
        font-size:20px;
        line-height: 2em;
        letter-spacing: 0.05em;
      }
      .testimonial-container img {
        display: block;
        margin: 1.8em auto 1.25em auto;
        border-radius: 5%;
        width:200px;
        height:250px;
      }
      .testimonial-container h1,h2,h3 {
        
       
        text-align: center;
        animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}

        
        
      
      .testimonial-container h6 {
        color: #bcc4da;
        font-size: 0.9em;
        letter-spacing: 0.03em;
        font-weight: 400;
        text-align: center;
      }
      .uno button  {
        font-size: 1.8em;
       /* color: #0a69ed;*/
        height: 2.2em;
        width: 2.2em;
        position: absolute;
        left:0px;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255, 255, .1);
        ;
        border: none;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
                box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
        .dos button  {
        font-size: 1.8em;
       /* color: #0a69ed;*/
        height: 2.2em;
        width: 2.2em;
        position: absolute;
        right:0px;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255, 255, .1);
        ;
        border: none;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
                box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      
      
      button#next {
         top:50px;
        
      }
      button#prev {
        top:50px;
        
      
      a {
        position: relative;
        display: block;
     /*   background-color: #ffffff;*/
        color: #0a69ed;
        text-decoration: none;
       /* font-size: 1.2em;*/
        font-weight: 600;
        text-align: center;
        padding: 0.9em 0;
        border-radius: 0.3em;
        margin-top: 30px;
      }
      @media screen and (max-width: 650px) {
        .wrapper {
          font-size: 14px;
        }
      }

</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/7zf19fm/IMG-20220916-180312.png
                " alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">CATALOGO DE PRODUCTOS</h2><h2></h2> 
            <!--H4>
                TARJETA ULTIMATE
            </H4>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES <br />PRECIO $500</p-->
            
            <div class="uno">
            <button id="prev" onclick="prev()">&lt;</button>
        
        </div>
        
        <div class="dos">
        
        <button id="next" onclick="next()">&gt;</button>
        </div>
            
        </div>
        
        <!-- inicio del slider -->
        <div id="loader"></div>
    <div id="box">
      <div class="img-con">
        <!--img src="https://i.postimg.cc/gJDkZrNn/profile-image-1.png" />
        <img src="https://i.postimg.cc/8kZzkJ7Y/profile-image-2.png" />
        <img src="https://i.postimg.cc/90gmLK32/profile-image-3.png" />
        <img src="https://i.postimg.cc/6qp6Lwmz/profile-image-4.png" /-->
      </div>
      <div class="wrapper">
        <div class="testimonial-container" id="testimonial-container">
          <div id="testimonial1" class="active">
            <img src="" />
          </div>
        </div>
        
      </div>
      <!--a href="https://youtu.be/sRJXGtM72KQ" target="_blank"
        >My Youtube Channel</a
      >
    </div-->
    
    <script>
      window.addEventListener("load", function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("box").style.display = "block";
      });
      const testimonials = [
        {
          
          image: "https://i.ibb.co/M5hgj2q/tarjeta-basica.jpg",
          testimonial:
            "<h2> TARJETA BASICA</h2>  <p>PRECIO $100       </p>",
        },
        {
          
          image: "https://i.ibb.co/SsBx4Wq/tarjeta-v1.jpg",
          testimonial:
            " <h2>TARJETA V1</h2><p>           PRECIO $150</p>",
        },
        {
          
          image: "https://i.ibb.co/XCGNbcJ/tarjeta-v2.jpg",
          testimonial:
            "<h2>TARJETA V2</h2><p>           PRECIO $200</p>",
        },
        
        {
          
          image: "https://i.ibb.co/GshmZRW/tarjeta-v3.jpg",
          testimonial:
            "<h2>TARJETA V3</h2><p>           PRECIO $250</p>",
        },
        
         {
          
          image: "https://i.ibb.co/mqT6LXb/tarjeta-v4.jpg",
          testimonial:
            "<h2>TARJETA V4</h2><p>           PRECIO $300</p>",
        },
        
         {
          
          image: "https://i.ibb.co/jzqdp5s/tarjeta-ULTIMATE.jpg",
          testimonial:
            "<h2>TARJETA ULTIMATE</h2><p>           PRECIO $350</p>",
        },
        
        {
          
          image: "https://i.ibb.co/XW3B6kY/IMG-20221018-224531.jpg",
          testimonial:
            "<h2>TARJETA NAVIDEÑA</h2><p>           PRECIO $150</p>",
        },
        
        
        {
          
          image: "https://i.ibb.co/18T3FKY/IMG-20221018-230135.jpg",
          testimonial:
            "<h2>TARJETA DE AMOR</h2><p>           PRECIO $150</p>",
        },
        
        
        {
          
          image: "https://i.ibb.co/N2pgb55/IMG-20221018-231437.jpg",
          testimonial:
            "<h3>TARJETA DE CUMPLEAÑOS PARA MUJER</h3><p>           PRECIO $150</p>",
        },
        
        
           {
          
          image: "https://i.ibb.co/yS7LPCR/IMG-20221019-023243.jpg",
          testimonial:
            "<h3>TARJETA DE CUMPLEAÑOS PARA HOMBRE</h3><p>           PRECIO $150</p>",
        },
        
        
        
       
       
      ];
      let i = 0; // current slide
      let j = testimonials.length; // total slides
      let testimonialContainer = document.getElementById(
        "testimonial-container"
      );
      function next() {
        i = (j + i + 1) % j;
        displayTestimonial();
      }

      function prev() {
        i = (j + i - 1) % j;
        displayTestimonial();
      }
      let displayTestimonial = () => {
        testimonialContainer.innerHTML = `
        <p>${testimonials[i].testimonial}</p>
         <img src=${testimonials[i].image}></img>
        
        `;
      };
      window.onload = displayTestimonial;
    </script>
    
    
    
        
        
        <div class="contact"
        >
        <a href="tel: 3312381872"><i class="fa fa-phone"></i></a>

        <a href="https://wa.me/qr/K3HPFDZLSFINP1
        "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/Digital-World-100310082725612/
        "><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1qfx13l6t6gy5&utm_content=g1iuoqt
        "><i class="fa fa-instagram" aria-hidden="true"></i>
            
        </a>  
        
        <a href="http://tiktok.com/@felipemartinez5483
        "><i class="fa fa-tiktok"></i></a>
        
        <a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
        
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<!--a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a-->



        
        
        
    </div>
    
    


        
    
  
    </body>
</html>
